<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>OpenLayers</title>
  <style>
    html,
    body,
    #map-container {
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: sans-serif;
    }
    #year {
      position: absolute;
      bottom: 1em;
      left: 1em;
      color: white;
      -webkit-text-stroke: 1px black;
      font-size: 2em;
      font-weight: bold;
      display: none;
      z-index: 100;
    }
    #info{
        position: absolute;
        height: 1px;
        width: 1px;
        z-index: 100;
      }
      .tooltip.in{
        opacity: 1;
      }
      .tooltip.top .tooltip.arrow {
        border-top-color: white;
      }
      .tooltip-inner {
        border: 2px solid white;
      }

  </style>
</head>

<body>
  <div id="year"></div>

  <div id="map-container" class="map-container">
      <div id="info">
      </div>
  </div> 
</body>
<script src="main.js"></script>
</html>
